[DEFAULT]
loglevel = DEBUG
logdir = log
experiments_dir = experiments

[nsrdb]
dataset_npy_path = dataset/nsrdb

[mitdb]
dataset_npy_path = dataset/mitdb
excel_label = mitdb_labeled.xlsx

[preprocessing]
use_hea = False
NSR_DB_TAG = 0
MIT_DB_TAG = 1

; Take 2 records from MIT_DB/NSR_DB to build dev set
dev_record_each = 2
; Take 5 records from MIT_DB/NSR_DB to build test set
test_record_each = 5

batch_size = 256
sequence_length = 3600
overlap_percent = 5

random_time_scale_percent = 20
dilation_factor = 1

enable_awgn = True
rms_noise_power_percent = 3

enable_rndinvert = True
rndinvert_prob = 0.5

enable_rndscale = False
scale = 1.2
scale_prob = 0.5

enable_rnddc = False
dc = .2
dc_prob = 0.5

[RNN-train]
use_tpu = True
plot_datasets = False
train_steps = 0

resume_training = False
resume_json = 75c49d64d0_0227_121924/experiment_env.json
resume_lr = 1e-4

auc_roc_cb = False
rnn_output_features = 32
l2_regularization = 0
dropout = 0.2
initial_lr = 0.001
initial_weights = None
model_output = trained_model/model.h5
tensorboard_dir = tensorboard
epochs = 50
patientce_reduce_lr = 2
early_stop = True
verbosity = 1

[RNN-test]
plot_datasets = False
experiment_env_tag = 75c49d64d0_0227_121924
batch_size = 32
