[DEFAULT]
loglevel = DEBUG
logdir = log
experiments_dir = experiments

[nsrdb]
dataset_path = G:\Team Drives\CS274C Final Project\Dataset\nsrdb

[mitdb]
dataset_path = G:\Team Drives\CS274C Final Project\Dataset\mitdb

[preprocessing]
NSR_DB_TAG = 0
MIT_DB_TAG = 1

; Take 2 records from MIT_DB/NSR_DB to build dev set
dev_record_each = 2
; Take 5 records from MIT_DB/NSR_DB to build test set
test_record_each = 5

batch_size = 512
sequence_length = 1300
overlap_percent = 5

random_time_scale_percent = 20
dilation_factor = 1

enable_awgn = True
rms_noise_power_percent = 2

[RNN-train]
plot_datasets = False

rnn_output_features = 32
l2_regularization = 0
dropout = 0.2
initial_lr = 0.001
initial_weights = None
model_output = trained_model/model.h5
tensorboard_dir = tensorboard
epochs = 100
patientce_reduce_lr = 2
early_stop = True
verbosity = 1

[RNN-test]
test_set = experiments/7Xa9GShsje_0122_112200/test.pickle
model_json = experiments/7Xa9GShsje_0122_112200/model.json
weights = experiments/7Xa9GShsje_0122_112200/final_weights.h5
batch_size = 32